# Infobyte

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/newsfeed/com/example/gbolahan/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newsfeed/com/example/gbolahan/newsfeed/: BookmarkFragment.java  BottomNavigationBehavior.java  BusinessFragment.java  EntertainmentFragment.java  MainActivity.java  MyRecyclerAdapter.java  NewsFragment.java  NewsItem.java  NewsViewHolder.java  SplashActivity.java  SportFragment.java  ViewBookMarkActivity.java  ViewHighlightsActivity.java  ViewNews.java
app/src/main/java/newsfeed/com/example/gbolahan/newsfeed/Common/: Common.java
app/src/main/java/newsfeed/com/example/gbolahan/newsfeed/Database/: Bookmarks.java
app/src/main/java/newsfeed/com/example/gbolahan/newsfeed/Database/DataSource/: BookmarksRepository.java  IBookmarksDataSource.java
app/src/main/java/newsfeed/com/example/gbolahan/newsfeed/Database/LocalDatabase/: BookmarksDAO.java  BookmarksDataSource.java  LocalDatabase.java
app/src/main/java/newsfeed/com/example/gbolahan/newsfeed/Interface/: ItemClickListener.java
app/src/main/res/drawable/: black_gradient.xml  ic_access_time_black_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_pool_black_24dp.xml  ic_public_black_24dp.xml  splash_screenbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_view_book_mark.xml  activity_view_highlights.xml  activity_view_news.xml  fragment_bookmark.xml  fragment_business.xml  fragment_entertainment.xml  fragment_news.xml  fragment_sport.xml  news_list.xml  news_placeholder_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/newsfeed/com/example/gbolahan/newsfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
